language: objective-c

env:
 global:
  	- REPO=DenHeadless/DTTableViewManager
  	- CI_HOME=`pwd`/$REPO 
before_install:
    - sudo gem update --system
    - sudo gem uninstall -Iax ios_ci
    - sudo gem install ios_ci -v 1.0.3
    - brew install ios-sim
    - cd Example

script: ios_ci cedar --source-root $CI_HOME --workspace DTTableViewManager.xcworkspace --scheme CedarUnitTests --build-path Build/Products
